<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="oe]llWShf{:`]zT`iA$n">0Walking</variable><variable type="ActionKind" id="=-ud?DMx~vQh,E0J.DQN">1Idle</variable><variable type="ActionKind" id="ssUXo~Xpi)b:2sW0Xf0U">2Jumping</variable><variable type="KIND_SpriteKind" id="8r(40W7fQ,ueT*@|](}p">Gap</variable><variable type="KIND_SpriteKind" id="db385?R39bEU^]|46]CW">Player</variable><variable type="KIND_SpriteKind" id=",Kk%?WFf!/6O+Rf8nye%">Projectile</variable><variable type="KIND_SpriteKind" id="t6_OzgA49?T}y,gZPK{p">Food</variable><variable type="KIND_SpriteKind" id="/f6I[Z)pTj#S@v%;@1a`">Enemy</variable><variable id=":E_)E#l!xYbDrBR+k3`s">mySprite</variable><variable id="|*yS9`(!jLBGb2~5sl`x">gap</variable><variable id="}Mj~1P@pX$x)dFrD*y`e">topImage</variable><variable id="X49OiX(U?*y1VxG0{tB_">bottomImage</variable><variable id="ig:;Sv-P[FtW;:RT:?X!">gapImage</variable><variable id="Sg/RxV3YQ+-=T%_W;6Oy">gapSprite</variable><variable id="C6wDev!!o#M4~6t|d6+-">projectile</variable><variable id=".bB9;~)#o{DA03BDOGe?">anim</variable></variables><block type="pxt-on-start" id="p7+3r`PeBO`rtkoyveFB" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Yzd96FOkbG*zZBQ1%VZx"><value name="color"><shadow type="colorindexpicker" id=",GgnCV,QdA4Mas$5=FLK"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="u=Qb@=3f`a//Gd1p|IO^"><value name="value"><shadow type="math_number" id="]h,!WMa6cUyPDtt;~o4m"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="e#D(K@?7(T.b[)y{#18p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="JAh`*jeZmYaSYp7xfrjO"><field name="VAR" id=":E_)E#l!xYbDrBR+k3`s">mySprite</field><value name="VALUE"><shadow type="math_number" id=";Cg%$ZxqCaS+K,1WvVts"><field name="NUM">0</field></shadow><block type="spritescreate" id="|uwnM+8vq^[VN5%t}!N6"><value name="img"><shadow type="screen_image_picker" id="%-utb-WUsJBo$1km2%va"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p/ZySwtR:XfcZ[61E7e["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="-z{6J/!g;kz9;ob`uUHC"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ZbP+^YYozkT5M|$v6qZI"><field name="VAR" id=":E_)E#l!xYbDrBR+k3`s">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Pbc?s(ulunXLJ);A}jI*"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="5]ZP8jc5]8,6v1(?b{gI"><field name="VAR" id=".bB9;~)#o{DA03BDOGe?">anim</field><value name="VALUE"><shadow type="math_number" id=")JGb5mxMEsi@V/W5)og{"><field name="NUM">0</field></shadow><block type="createAnimation" id="8GGsgIjg,+?OHLJ$3j47"><value name="action"><shadow type="action_enum_shim" id="vQ;t`m$hKsXgSAHqfVMb"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="jj_H|secUi*=SCUe-!zp"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="c7u!]V8^;`J)*3VE?g|_"><value name="frame"><shadow type="screen_image_picker" id="w#r,|ozDHy22NGiud`#f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="?`z-,kVKbL*-j^tB~sh;"><field name="VAR" id=".bB9;~)#o{DA03BDOGe?">anim</field></block></value><next><block type="addAnimationFrame" id="u*5nN{GEJj*ohUD.au*-"><value name="frame"><shadow type="screen_image_picker" id="Fl%m}gWJ19uoU]LU}Q};"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="UrC1@*KMSmrEa2g0,R_9"><field name="VAR" id=".bB9;~)#o{DA03BDOGe?">anim</field></block></value><next><block type="addAnimationFrame" id="n9r;k!~Q!Cxi;;^/E*.2"><value name="frame"><shadow type="screen_image_picker" id="R@*Wt_bg,IgM=TDqgJlQ"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="F0QpR]6uu$-pc_cc1)Ps"><field name="VAR" id=".bB9;~)#o{DA03BDOGe?">anim</field></block></value><next><block type="addAnimationFrame" id="t/JcH^~-Tsa|i^U*:8US"><value name="frame"><shadow type="screen_image_picker" id="S|?IVn/PyN,8mZ?ZA,OX"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="G!!6[HZG*[?U6-8u$08?"><field name="VAR" id=".bB9;~)#o{DA03BDOGe?">anim</field></block></value><next><block type="addAnimationFrame" id="2GXHL_=@!{Rny:`;[W`Z"><value name="frame"><shadow type="screen_image_picker" id="=Q0l0W8nDM~@A=/qKxrf"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="fMAk6LCvaVOwYb+j8n?a"><field name="VAR" id=".bB9;~)#o{DA03BDOGe?">anim</field></block></value><next><block type="addAnimationFrame" id="eb8yjCppH0:jJyv~M,yH"><value name="frame"><shadow type="screen_image_picker" id="B;c}F%.q-DJpXY1-m*b0"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="d[Yx$X9$DHI0kdttw@`["><field name="VAR" id=".bB9;~)#o{DA03BDOGe?">anim</field></block></value><next><block type="attachAnimation" id=",J2]YEI~rJr*E5f+@yuU"><value name="set"><block type="variables_get" id="!Y_I7-)|2Bf-Mlf!r4d="><field name="VAR" id=".bB9;~)#o{DA03BDOGe?">anim</field></block></value><value name="sprite"><block type="variables_get" id="r*~cmeNSOAL^B_7qK*}d"><field name="VAR" id=":E_)E#l!xYbDrBR+k3`s">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="XIepBHMin?h$zb{[ZNpt" x="619" y="0"><value name="period"><shadow type="timePicker" id="~l^ec#bpNiTdCO5Vc#Eb"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="bBpCY8N=a~(RnG#kM:oj"><field name="VAR" id="|*yS9`(!jLBGb2~5sl`x">gap</field><value name="VALUE"><shadow type="math_number" id="bK`@`duWA;5nIP.~9A2d"><field name="NUM">0</field></shadow><block type="device_random" id="dyR=1c#}K0g89r$*d5rc"><value name="min"><shadow type="math_number" id="}_?#|*y?qGQF:crs+?8Y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="VY0U2}:@3u$ouL.[-f)="><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=":`ArMifF/@ezE#dPP~8F"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ugPF?.3:`-oQF3iXNhj)"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zF:+=4mC}m3+ciy)0:8F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[#),i~pldM~U8wOl@tPo"><field name="NUM">0</field></shadow><block type="variables_get" id="=DAM.a{QD34E`0pEK|^?"><field name="VAR" id="|*yS9`(!jLBGb2~5sl`x">gap</field></block></value><value name="B"><shadow type="math_number" id="#6Fty*p|l_Dl%wn2leF!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=",t#b6h*j}[@~k+IgAl3R"><field name="VAR" id="}Mj~1P@pX$x)dFrD*y`e">topImage</field><value name="VALUE"><shadow type="math_number" id=":oxJ-TsPafdp,|j,N3.,"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="FZP*kh2h=$:b_p3)sI:z"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="x9pLn!Vk)i6W_.*RFJ)p"><field name="VAR" id="X49OiX(U?*y1VxG0{tB_">bottomImage</field><value name="VALUE"><shadow type="math_number" id="T|]%e1y]J8nXP3@Zi:Tc"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="9N_n*77Y]=h7j3;+^0hG"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="5VVpD.tW$pr~Z@jPEO@/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ru6CE{h$,f66lWc+{%:G"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="pV?W.kFGL0J@6i1x_8]$"><field name="NUM">0</field></shadow><block type="variables_get" id="Ql@u+|uXBnHSxJz5[![`"><field name="VAR" id="|*yS9`(!jLBGb2~5sl`x">gap</field></block></value><value name="B"><shadow type="math_number" id="1:pn_w_P#BX=7;y.LJh_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="cGc|x+9ys1k?oXBgoMYv"><field name="VAR" id="}Mj~1P@pX$x)dFrD*y`e">topImage</field><value name="VALUE"><shadow type="math_number" id="~:?%eg+0(0KAvQ*+z3ZX"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="e`O4#_5jC3/=e^izr8(,"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="n5hoK57(ip/#S#LT.fBM"><field name="VAR" id="X49OiX(U?*y1VxG0{tB_">bottomImage</field><value name="VALUE"><shadow type="math_number" id="f1%p(;Ie,FKY,IJRWT=n"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="p9FI}zzZV{g4nHu[I3t1"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id=")dlT_hMyiiZOgb)08jZ!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x,XX!@=7m.Tg7vbH^`tQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ohtlu6eh,RbU*xUa|Xfg"><field name="NUM">0</field></shadow><block type="variables_get" id="*]u:URBC8CsIngU1+NA_"><field name="VAR" id="|*yS9`(!jLBGb2~5sl`x">gap</field></block></value><value name="B"><shadow type="math_number" id="n1[0bs+|e`1r#3{n`aKH"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="OVis|8IM3KijPb^o!{O0"><field name="VAR" id="}Mj~1P@pX$x)dFrD*y`e">topImage</field><value name="VALUE"><shadow type="math_number" id="9V{`Vu=|3c|o3?#$$OWn"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="bh$SNKHL=4)T#~Aa@PB2"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id=",6[amwNf]RyhSvqo^+r}"><field name="VAR" id="X49OiX(U?*y1VxG0{tB_">bottomImage</field><value name="VALUE"><shadow type="math_number" id="E]L;I++4@6:,vW@P=R14"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="!uG*6=nN[FXlHN;x/?At"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="***kosU|0mrI2O(r2v3]"><field name="VAR" id="}Mj~1P@pX$x)dFrD*y`e">topImage</field><value name="VALUE"><shadow type="math_number" id="gUc:O4lhv3aT+z;=$22d"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="=mN?P{ozk#xf).ZRj!7]"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="8+JCtyeE{xK40ML8jWk."><field name="VAR" id="X49OiX(U?*y1VxG0{tB_">bottomImage</field><value name="VALUE"><shadow type="math_number" id="J^q..uVB_OlS`HiVtF67"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="5!lvNBe.oh31HG1^d^{V"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="LQ{77PUaHgAcE-!wv`Wx"><field name="VAR" id="ig:;Sv-P[FtW;:RT:?X!">gapImage</field><value name="VALUE"><shadow type="math_number" id="nZC-XnCv?67vTUy(u@Fh"><field name="NUM">0</field></shadow><block type="image_create" id="bDP-},bLt.ZXzMX%vgL!"><value name="width"><shadow type="math_number" id=")SOj[z6m-;LX}Df@t=rw"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="1e#yCHH]3M8HG*.gLzEt"></block></value></block></value><next><block type="Image_fill" id="0B-q61Fdx_V+.*6g9[#="><value name="picture"><block type="variables_get" id="J2Gt(OL{tQ%96M4^06$]"><field name="VAR" id="ig:;Sv-P[FtW;:RT:?X!">gapImage</field></block></value><value name="c"><shadow type="colorindexpicker" id="Ca}J[2v-OV)AyPp12gK!"><field name="index">1</field></shadow></value><next><block type="variables_set" id=";j2sU0hXeQ(Sl[h2xtCJ"><field name="VAR" id="Sg/RxV3YQ+-=T%_W;6Oy">gapSprite</field><value name="VALUE"><shadow type="math_number" id="{FXwF}%2`@9S[!X#T!ZG"><field name="NUM">0</field></shadow><block type="spritescreate" id=",tzi%pNf_[OT98YU1DQC"><value name="img"><shadow type="screen_image_picker" id="M;YO6_@15IE-q~a*JDNF"><field name="img"></field></shadow><block type="variables_get" id=",yE8%w=3o$[^XO8-R=9V"><field name="VAR" id="ig:;Sv-P[FtW;:RT:?X!">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="K3}lx8O16RcMmdlm0q)2"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="WshE87-P7U?V3$3cWAxE"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="`,Yfj7pECrnf9)xo{F=t"><field name="VAR" id="Sg/RxV3YQ+-=T%_W;6Oy">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=",C,1At:c!KHXCy~{qxQv"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="HxQo`NkB6RaC;)JtB/pJ"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="pOp,!o;Mh%_)$c-,U7Ez"><field name="VAR" id="Sg/RxV3YQ+-=T%_W;6Oy">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="~okk]OO8#cOt]b[;-~e`"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="C]O?m([8ax`D^S13n?6I"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="Zusra9dhzFZh]8]Y)|Px"><field name="VAR" id="Sg/RxV3YQ+-=T%_W;6Oy">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="lHUUTp61=2etG2mNfSmU"></block></value><next><block type="Sprite_blockCombine_set" id="/qOD$q9v!j;My9L}Z`d#"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="^;Umk45_**^[puflL27{"><field name="VAR" id="Sg/RxV3YQ+-=T%_W;6Oy">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="/1,5s%*y_qZquK/Cpb9."><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id=".5O^|P_Nf8^IwAxy.Kwa"><field name="VAR" id="C6wDev!!o#M4~6t|d6+-">projectile</field><value name="VALUE"><shadow type="math_number" id="#VM.9z)qJ/C***K@Ax.]"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ykwUMMi2J5!Trreey.3d"><value name="img"><shadow type="screen_image_picker" id="r){X:1Cw(gQ%aUm]jr#B"><field name="img"></field></shadow><block type="variables_get" id="+_sT5nK`^5FA=_MuY!4{"><field name="VAR" id="}Mj~1P@pX$x)dFrD*y`e">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-i*vC!Rh$6(^WI}CrUok"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y71)4jN%/_W{MR0TbcS("><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="2TEm1.?Y9Q3Vp;!Ly2.s"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="p?xpChE1WdU{B#]Uo~*q"><field name="VAR" id="C6wDev!!o#M4~6t|d6+-">projectile</field></block></value><value name="value"><shadow type="math_number" id="e+.v/*/ar_fz^rj6h7y-"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="w6%@:61!Oc3e^md%CuL}"><field name="VAR" id="C6wDev!!o#M4~6t|d6+-">projectile</field><value name="VALUE"><shadow type="math_number" id="RnVi?/#?Gy:qg-9V)]j|"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="2qqmtu3)_CZB]mMAFuZo"><value name="img"><shadow type="screen_image_picker" id="ulk2N;C9YBchxVd*AClz"><field name="img"></field></shadow><block type="variables_get" id="lN~)fxJ!edaWJ|Ee#mli"><field name="VAR" id="X49OiX(U?*y1VxG0{tB_">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PIg0q|RuUCA*;3.i;Q[,"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",OFaac9uB9V_R,6;pU]%"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="5iC24LD``{NxIzI$p22S"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="BTs8Z271+{N/}F,RFIu:"><field name="VAR" id="C6wDev!!o#M4~6t|d6+-">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="bGDN3=;+ku%8p]R2nb%C"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="sv.Iy]~5tn(M;2LKhT{9" x="1416" y="0"><statement name="HANDLER"><block type="controls_if" id="5nhPF/{@|A3P*(W1`A?~"><value name="IF0"><shadow type="logic_boolean" id="SmUmZ-nuKiCSD.Uh%|3Z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GC9RZj!1bGJ/DQC%]Wj*"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="btR0ymC@V2[c=l$@h0a]"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{7?z;O[z*LyktEYHk(^7"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="M8bSpatTHQqbaAe*[[v/"><field name="VAR" id=":E_)E#l!xYbDrBR+k3`s">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="1i7L[;V(dl,gdEgtza8H"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="L/}3;N}D4OD/4LDR)La@"><value name="action"><shadow type="action_enum_shim" id="Cj:`#u]X+#i=/m9S#K8_"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="fR9ZobWysVbeLtcl$n%="><field name="VAR" id=":E_)E#l!xYbDrBR+k3`s">mySprite</field></block></value></block></statement><next><block type="controls_if" id="PhV(4ub|1:3j;{I%*R5a"><value name="IF0"><shadow type="logic_boolean" id="^oe/a46p^-a*Jsvg54$F"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="j8VT=X;K44O!z!-6e[N+"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="_q#[b}aCG;btl6X-_+Oh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^#[W?=Mz!r3.Vfk{230a"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="tPw$T!EXCgYL;g`fRk~i"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="QbMk|62,#@)r-s_`xRn."><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="0qd!siU]A(615bom,kz*"><field name="VAR" id=":E_)E#l!xYbDrBR+k3`s">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="z[WQX?7_Eqq6aJ*|Em]}"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="gs?rvB0JTMBFi0[~e=JI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@7#UwVu}M8^vqf!Y[U6U"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="v}K.(o3yOyEX[|#Cx(Ck"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="tu2@GNS5-K!{i}/05BT)"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="wVO0TR3K89lJWyoD%[^I"><field name="VAR" id=":E_)E#l!xYbDrBR+k3`s">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="3k7G;+KAjkYqq_;L)kMr"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="`.dpW3+5]=92_;B]/0qh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="AA#|RR=Oz5Ov]]Jeh{XZ"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="_T|WX`5bc#~evl`?5EU]" x="2497" y="101"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="5btwYu:B5#[Fv2o?gNpc"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="x(IpN:_r%0n{g-L~.%!:"><field name="VAR" id=":E_)E#l!xYbDrBR+k3`s">mySprite</field></block></value><value name="value"><shadow type="math_number" id="/G#aU,z-[w~gS5;c%R6q"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="vqF40;u(@0,1v3+K3i7T"><value name="action"><shadow type="action_enum_shim" id="]9b0EL=;d,66#A[:yzEC"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="2H.`]zwVSHr{J-T)Q|_G"><field name="VAR" id=":E_)E#l!xYbDrBR+k3`s">mySprite</field></block></value><next><block type="startEffectOnSprite" id="/Z(5K]ZAsQE+^R(*/t%p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="SU+wsnCR[Wh+0[!cV`xG"><field name="VAR" id=":E_)E#l!xYbDrBR+k3`s">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="ERFJ3%x-DyN}F8OP-/hn"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*rn[pLNzR]OWUP{Mc=)m" x="0" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="J^=r^pVAHs~AeUnk,uLB"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Az[M|sHsbr.}yHYc=5Kh"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="F$DljH^bxnoB@GLK)HPu"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="[md^go*[36Htn:-_xZ}%"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="GK]@S,jFharB3Bzz,2Ns"><value name="IF0"><shadow type="logic_boolean" id="N#o[*g({G(G]=c?fa4}X"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3$au`YsW$Yqh3u42!RY`"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="{Q#v:tfIa0,|rxdkvG??"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="f8x|n|cJau+Rof5UE}Nt"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="{R2SkQWmP``!/{oJeXdM"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l?EyS3p9uF{#3OO$Q$%5"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="my74/t@d3J}mj^!e*bZ,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="SX_D)P~3/k(P(kjSAbFo"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="V*/(V.|pOd3@5||W3xKF"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="=d@6n2=yh9XT)1IfF08u"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="D-H),zOXg{NPfu*!,ZfQ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="7luJIxf7h%IwboDgPx4%"><value name="value"><shadow type="math_number" id="a[D4E0qId{AW5TSGs$+o"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="ySK]94(Z.Pv(-dXMsFY8" x="787" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Sx=]f=F2]eez)8e+u69r"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="u#-rLV0dF=NLp)[}5RJr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="P?Y_OIyq8T5Z]nvMj_eo"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="3S|!x*K*!8S-Szts!M*A"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="a)EpQy|bmoG:En9cFv[a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="sa:pl83*|H=8Ov1DYzh{"><field name="win">false</field></shadow></value></block></statement></block></xml>